# General
APP_URL="https://www.example.com"
JWT_SECRET="some random string"

# Drizzle
DATABASE_URL="mysql://root:password@localhost:3306/troney_t3"

# Mailer
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_AUTH_USER="example@email.com"
SMTP_AUTH_PASS="password"
SMTP_FROM_NAME="Troney"
SMTP_FROM_EMAIL="example@email.com"
